<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_list_of_stops"
        android:icon="@drawable/ic_directions_bus_black_24dp"
        android:title="@string/navigation_list_of_stops" />

    <item
        android:id="@+id/navigation_map_view"
        android:icon="@drawable/ic_pin_drop_black_24dp"
        android:title="@string/navigation_map_view" />

</menu>
