<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StopSearchActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/stop_search_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/stop_search_hint"
        android:inputType="textCapWords"/>

    <ListView
        android:id="@+id/stop_search_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/darkGrey"
        android:dividerHeight="1dp">

    </ListView>

</LinearLayout>